apipkg==1.5
arviz==0.10.0
astmonkey==0.3.6
atomicwrites==1.4.0
certifi==2020.12.5
cftime==1.3.0
click==7.1.2
coverage==5.3.1
cycler==0.10.0
dill==0.3.3
execnet==1.7.1
fastprogress==1.0.0
glob2==0.7
Jinja2==2.11.2
junit-xml==1.8
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mutatest==3.0.2
mutmut==2.1.0
MutPy==0.6.1
netCDF4==1.5.5.1
numpy==1.19.4
pandas==1.1.5
parso==0.8.1
patsy==0.5.1
Pillow==8.0.1
pluggy==0.13.1
pony==0.7.14
pydot==1.4.1
pymc3==3.10.0
pyparsing==2.4.7
pytest==5.0.0
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-xdist==1.34.0
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
scipy==1.5.4
statsmodels==0.12.1
termcolor==1.1.0
Theano-PyMC==1.0.11
typing-extensions==3.7.4.3
wcwidth==0.2.5
xarray==0.16.2
